{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 7pm on Wednesday"],
  "prConcurrentLimit": 20,
  "rangeStrategy": "bump",
  "separateMinorPatch": true,
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["cimg/node", "node"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^@vendure/"],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "yarn", "hashicorp/terraform"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["MAJOR UPDATE"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["MINOR UPDATE"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["PATCH UPDATE"]
    },
    {
      "matchPackagePatterns": ["^eslint-", "^@typescript-eslint"],
      "groupName": ["ESlint packages"]
    }
  ]
}
