{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Warsaw",
  "extends": ["config:base"],
  "schedule": ["before 7pm"],
  "RENOVATE_PR_CONCURRENT_LIMIT": 20,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": [
        "cimg/node",
        "node"
      ],
      "matchUpdateTypes": [
        "major", 
        "minor"
      ],
      "enabled": false
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "enabled": false
    }
  ]
}
